{
  "name": "slack-signup",
  "version": "1.0.0",
  "engines": {
   "node": "4.2.4",
   "npm": "4.14.x"
  },
  "description": "Online slack signup",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumbosushi/slack-signup.git"
  },
  "author": "Atsushi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jumbosushi/slack-signup/issues"
  },
  "homepage": "https://github.com/jumbosushi/slack-signup#readme",
  "dependencies": {
    "jquery": "3.5.1",
    "jasmine-node": "^1.14.5",
    "request": "^2.69.0",
    "express":"*",
    "body-parser":"*"
  }
}
